FCAN_ENDPOINT=https://fcan.xyz/getadsfor?src=fartcaster-action.vercel.app/api/fart
FCAN_TOKEN=EXAMPLE_TOKEN
ADD_URL=https://warpcast.com/~/add-cast-action?url=https://fartcaster-action.vercel.app/api/fart
PINATA_JWT=
REDIS_URL=redis://localhost:6379
REDIS_TOKEN=
REPO_URL=https://github.com/artlu99/fartcaster-action